spring.application.name=roulette
# ?? Gemini API ? ??
gemini.api.key=AIzaSyDjpqqADd-91t5qfDVYo5-225ahsSavUgo
# ??? ???? SQL ?? ??
spring.jpa.show-sql=true

# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? TRACE? DEBUG? ???? DML/DQL (INSERT/SELECT) ??? ??? ????.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE