spring.application.name=roulette
server.port=8081
spring.datasource.url=jdbc:mysql://roulette-db.c5mi4okgmiwz.ap-northeast-2.rds.amazonaws.com:3306/myapp?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=tndls1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
